<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Zuri\source\repos\ReversiHex\Debug\PruebasTableroReversiHex.exe</Executable>
  <TestDurations>
    <TestDuration Test="PruebasTableroReversiHex.InicializacionCorrecta" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.ColocarYObservarDichaFicha" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.ColocarYLuegoObservarFicha" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izq" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_der" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derDesc" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAsc" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derDesc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derDesc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAsc2" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izqDesc1" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAscBorde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAscInterna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izqDesc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izqAsc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.InicializacionCorrecta_T_5" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.InicializacionCorrecta_T_7" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izq_1" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izq_2" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_der_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_der_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAsc_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_derAsc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izqDesc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izqAsc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izq_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testFlanqueaDir_izq_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izq_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izq_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_der_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_der_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_derDesc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_derDesc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_derAsc_Borde" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_derAsc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izqDesc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izqDesc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izqAsc_Esquina" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFlanqueaDir_izqAsc_Interna" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.Prueba_adysToString" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_1" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_2" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_3" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_4" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_5" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_6" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_7" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_8" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_9" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_10" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_11" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testValidarJugada_12" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFin" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFin_2" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerFin_3" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testVerPasan" Duration="1" />
    <TestDuration Test="PruebasTableroReversiHex.testPruebaDefinitiva" Duration="1" />
  </TestDurations>
</GtaTestDurations>